<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            /*height: 100vh; 
            background-color: black; 
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            

            background: black url(imagens/wallpaper002.jpg) center center
            no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de 'background image'</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet consequuntur molestiae vitae, placeat labore rem nisi magni vel magnam aliquid aspernatur eligendi autem laborum hic sint! Est, ab! Ratione, nesciunt.</p>
        <p>Asperiores exercitationem facilis rerum repellendus hic magnam. Amet asperiores cumque vel et ratione atque deserunt ipsam, optio corporis ea nemo voluptatem praesentium suscipit inventore quaerat quia exercitationem sequi. Soluta, et.</p>
        <p>Eius provident nostrum natus, voluptate quisquam ab ipsa excepturi placeat laborum, asperiores illo aspernatur earum odit deserunt quas fuga qui atque? Aliquid architecto deserunt modi veniam similique et suscipit consequuntur?</p>
        <p>Dolor dolorum voluptas aliquam rerum iusto vel culpa rem, excepturi, illo est veniam amet, nihil magnam placeat quae tempora cum porro iure consectetur expedita quisquam accusamus laborum labore ut? Aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas soluta optio unde quasi, culpa sequi architecto at! Impedit nisi explicabo enim, nesciunt eius temporibus fugit eos illum quia! Dignissimos, itaque?</p>
        <p>Laudantium voluptatem vero ut placeat inventore aliquam repellat, sed sapiente atque perspiciatis, sequi natus ea soluta quas error distinctio culpa iure, enim nesciunt reprehenderit quia voluptatum labore. Molestias, voluptatum repudiandae?</p>
        <p>Incidunt nulla ab cupiditate sequi exercitationem culpa dicta recusandae similique quidem ipsa deserunt, quis aliquam eum ea distinctio doloribus totam. Maiores pariatur vero quo ab impedit qui mollitia? Autem, cupiditate.</p>
        <p>Officia inventore tempore illum in soluta, quisquam nihil autem magnam et dolorum minus quia incidunt ipsum perspiciatis vel, earum libero quaerat debitis distinctio quos dolor cum reprehenderit. Quo, magni aliquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto unde, laboriosam nisi amet quos repellat totam voluptatum fuga quod dolor provident nobis aut neque exercitationem odit suscipit perspiciatis harum voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolor amet reprehenderit, nam sequi atque itaque nobis perspiciatis! Eligendi autem minus placeat, doloribus inventore animi laudantium voluptate temporibus officia nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo sed veritatis nulla facere qui odio voluptatem aliquid animi illum, reiciendis deleniti architecto ut autem nobis suscipit officia tempore? Eveniet?</p>
    </main>
</body>
</html>