<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            
            text-align: center;
            border-radius: 22px;
            height: 40px;
            width: 320px;
            border-style: solid;
            border-width: 10px;
            padding: 50px;
            margin:auto;
            outline: 3px solid lightgray;
            
             }
        
        a{
            border-style: solid;
            border-width: 3px;
            border-color: black;
            padding: 4px;
            border-radius: 10px;
            margin: 5px auto 5px auto;
        }
/* é possível mudar a caracteristica de um elemento alterando o display
sendo inline por block ou até mesmo inline-block*/
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <br>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#"> são exemplos de caixas inline-level</a>. Vamos ver como isso funciona. </p>
</body>
</html>