<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EXTERNAS</title>

    <style>
        @font-face {
            font-family: 'lemon';
            src: url('Lemon\ Tea.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            font-family: 'lemon', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }
        h3{
            font-family: 'Lemon', 'Times News Roman', 'Times', 'san-serif';
            font-size: 3em;
            font-style: normal;
            font-weight: normal;

        }
    
    </style>
</head>
<body>
<h1>Usando Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sunt ea recusandae laudantium odit, aperiam vel enim ipsa minima. Molestiae at porro possimus quod eaque iste in nihil sunt maiores.</p>
    <br>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat neque nam debitis repudiandae! Quisquam, quaerat similique magnam dolor repellendus, numquam distinctio optio possimus aut dicta quas, laudantium quod laboriosam!</p>
    <h3> Terceiro titulo </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>