<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Slab:wght@100;200;300;400&display=swap');

        body { font-family: 'Merriweather', serif;
               font-size: 16px;
               color: black;
        }
        h1{
            font-size: 3em;
        }

        p { font-family: 'Roboto Slab', serif;
        }
        h2{
            font-family:'Roboto Slab', serif;
        font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo unde vel dicta quasi tempore deserunt velit, ipsam voluptatum quam libero dolor, eaque ad! Quidem vel officia distinctio delectus iure esse.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cumque dolore rerum ut error voluptatibus adipisci ipsam amet voluptas reiciendis quod accusantium modi corrupti, molestias velit deleniti, ipsum, earum eius!</p>
</body>
</html>