<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <style>
        /* SELETORES PERSONALIZADOS
            = id
            = class
            : = pseudo-class
            = pseudo-element
            > = clildren
        */
        body{
            font-family: sans-serif;
        }

        a{
            color: brown;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:visited{
            color: purple;
        }

        a:hover{
            color: #aaaa09;
            text-decoration: underline;
        }
        .important::before{
            content: "⇒";
        }
        .important::after {
            content: "⇐"" (meus repositórios)";
            
        }

    
    
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/pedromoesia" target="_blank" class="important">Git Hub</a></li>
        
        <li><a href="https://www.instagram.com/pedroms.rt/" target="_blank">Instagram</a></li>
        
        <li><a href="https://www.linkedin.com/in/pedro-mo%C3%A9sia-95008a200/" target="_blank">Linkedin</a></li>
    </ul>
    
</body>
</html>