<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1, h2, h3{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            font-size: 16pt = 1em (relativo ao tamanho natural da fonte)
            */
            
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family 
            */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem earum ex, at natus voluptatibus fugit, sunt eveniet porro architecto aperiam mollitia quas eaque. Omnis impedit, nobis ratione deleniti rerum voluptatum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium commodi enim iure omnis, odio quos molestiae tempore modi. Nemo exercitationem labore accusantium praesentium mollitia necessitatibus aspernatur libero fugiat consequuntur asperiores.</p>
    <h3>Exemplo</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci recusandae harum provident minus nemo repellat neque? Repellat non hic nesciunt magnam totam quas esse odit sapiente laudantium! Officia, quas sit.</p> 
    <h3> Exemplo </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, illum.</p>
</body>
</html>